{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "streetsidesoftware.code-spell-checker",
    "sonarsource.sonarlint-vscode",
    "dbaeumer.vscode-eslint",
    "orta.vscode-jest",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    "esbenp.prettier-vscode",
    "humao.rest-client",
    "eamodio.gitlens"
  ]
}
