{
  "azureFunctions.projectSubpath": "src",
  "azureFunctions.deploySubpath": "dist",
  "azureFunctions.preDeployTask": "yarn build (functions)",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "terminal.integrated.cwd": "${workspaceFolder}/src",
  "terminal.integrated.env.osx": {
    "ZSH_INIT_COMMAND_SVRLSSPDF": "source ../.vscode/dev-environment-init.sh"
  },
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "zsh",
      "args": ["-l"],
      "icon": "flame"
    }
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "files.associations": {
    "*.dat": "json"
  },
  "cSpell.words": [
    "azurefunctions",
    "azuretools",
    "devcontainer",
    "devcontainers",
    "Dsonar",
    "errorlens",
    "funcignore",
    "FUNCTIONAPP",
    "Guilherme",
    "HOSTURL",
    "jdbc",
    "maxdepth",
    "MGBR",
    "networkidle",
    "Parens",
    "postbuild",
    "prestart",
    "sonarcloud",
    "sonarlint",
    "sonarqube",
    "sonarsource",
    "sparticuz",
    "SVRLSSPDF",
    "wtao"
  ],
  "jest.rootPath": "src",
  "jest.autoRun": "off"
}
